
apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition
metadata:
  name: connect-00351259
spec:
  config: >
    {
      "cniVersion": "0.3.0",
      "type": "connect",
      "pod-name": "00351259",
      "interface": {
        "items": [
          {
            "name": "net1",
            "target-pod-name": "3f4271c1",
            "target-pod-nic": "net1",
            "self-tunnel-id": "2",
            "target-tunnel-id": "3",
            "session-id": "1"
          }
        ]
      }
    }
---
apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition
metadata:
  name: 00351259-net1
spec:
  config: >
    {
      "cniVersion": "0.3.0",
      "type": "bridge",
      "bridge": "00351259-net1",
      "ipam": {
      }
    }
---
apiVersion: v1
kind: Pod
metadata: 
  name: 00351259
  annotations:
    k8s.v1.cni.cncf.io/networks: '[
      {"name": "00351259-net1"},
      {"name": "connect-00351259"}
    ]'
spec: 
  nodeName: sugao-k8s-worker2
  containers:
  - name: 00351259
    image: sugaott/sugaott-ubuntu-focal:1.4
    command: ["bash", "-c", "sleep infinity"]
    securityContext:
      privileged: true
    lifecycle:
          postStart:
            exec:
              command:
                - sh
                - -c
                - "ip link set eth0 down"