
apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition
metadata:
  name: connect-0085c506
spec:
  config: >
    {
      "cniVersion": "0.3.0",
      "type": "connect",
      "pod-name": "0085c506",
      "interface": {
        "items": [
          {
            "name": "net1",
            "target-pod-name": "c47b2c42",
            "target-pod-nic": "net1",
            "self-tunnel-id": "15",
            "target-tunnel-id": "14",
            "session-id": "7"
          },
          {
            "name": "net2",
            "target-pod-name": "d77d6e83",
            "target-pod-nic": "net1",
            "self-tunnel-id": "18",
            "target-tunnel-id": "19",
            "session-id": "9"
          }
        ]
      }
    }
---
apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition
metadata:
  name: 0085c506-net1
spec:
  config: >
    {
      "cniVersion": "0.3.0",
      "type": "bridge",
      "bridge": "0085c506-net1",
      "ipam": {
      }
    }
---
apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition
metadata:
  name: 0085c506-net2
spec:
  config: >
    {
      "cniVersion": "0.3.0",
      "type": "bridge",
      "bridge": "0085c506-net2",
      "ipam": {
      }
    }
---
apiVersion: v1
kind: Pod
metadata: 
  name: 0085c506
  annotations:
    k8s.v1.cni.cncf.io/networks: '[
      {"name": "0085c506-net1"},
      {"name": "0085c506-net2"},
      {"name": "connect-0085c506"}
    ]'
spec: 
  containers:
  - name: 0085c506
    image: openshift/openvswitch:v3.9.0
    command:
    - /sbin/init
    securityContext:
      privileged: true
    lifecycle:
          postStart:
            exec:
              command:
                - sh
                - -c
                - "/usr/share/openvswitch/scripts/ovs-ctl start;ip link set eth0 down;ovs-vsctl add-br 0085c506;ovs-vsctl add-port 0085c506 net1;ovs-vsctl add-port 0085c506 net2"