
apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition
metadata:
  name: connect-096e82c4
spec:
  config: >
    {
      "cniVersion": "0.3.0",
      "type": "connect",
      "pod-name": "096e82c4",
      "interface": {
        "items": [
          {
            "name": "net1",
            "target-pod-name": "f8bdb637",
            "target-pod-nic": "net1",
            "self-tunnel-id": "2",
            "target-tunnel-id": "3",
            "session-id": "1"
          }
        ]
      }
    }
---
apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition
metadata:
  name: 096e82c4-net1
spec:
  config: >
    {
      "cniVersion": "0.3.0",
      "type": "bridge",
      "bridge": "096e82c4-net1",
      "ipam": {
      }
    }
---
apiVersion: v1
kind: Pod
metadata: 
  name: 096e82c4
  annotations:
    k8s.v1.cni.cncf.io/networks: '[
      {"name": "096e82c4-net1"},
      {"name": "connect-096e82c4"}
    ]'
spec: 
  containers:
  - name: 096e82c4
    image: openshift/openvswitch:v3.9.0
    command:
    - /sbin/init
    securityContext:
      privileged: true
    lifecycle:
          postStart:
            exec:
              command:
                - sh
                - -c
                - "/usr/share/openvswitch/scripts/ovs-ctl start;ip link set eth0 down;ovs-vsctl add-br 096e82c4;ovs-vsctl add-port 096e82c4 net1"