
apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition
metadata:
  name: connect-13522d78
spec:
  config: >
    {
      "cniVersion": "0.3.0",
      "type": "connect",
      "pod-name": "13522d78",
      "interface": {
        "items": [
          {
            "name": "net1",
            "target-pod-name": "88786e68",
            "target-pod-nic": "net1",
            "self-tunnel-id": "6",
            "target-tunnel-id": "7",
            "session-id": "3"
          }
        ]
      }
    }
---
apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition
metadata:
  name: 13522d78-net1
spec:
  config: >
    {
      "cniVersion": "0.3.0",
      "type": "bridge",
      "bridge": "13522d78-net1",
      "ipam": {
      }
    }
---
apiVersion: v1
kind: Pod
metadata: 
  name: 13522d78
  annotations:
    k8s.v1.cni.cncf.io/networks: '[
      {"name": "13522d78-net1"},
      {"name": "connect-13522d78"}
    ]'
spec: 
  containers:
  - name: 13522d78
    image: frrouting/frr:v8.1.0
    securityContext:
      privileged: true
    lifecycle:
          postStart:
            exec:
              command:
                - sh
                - -c
                - "ip link set eth0 down"