
apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition
metadata:
  name: connect-166f76b8
spec:
  config: >
    {
      "cniVersion": "0.3.0",
      "type": "connect",
      "pod-name": "166f76b8",
      "interface": {
        "items": [
          {
            "name": "net1",
            "target-pod-name": "2099028b",
            "target-pod-nic": "net1",
            "self-tunnel-id": "5",
            "target-tunnel-id": "4",
            "session-id": "2"
          },
          {
            "name": "net2",
            "target-pod-name": "64cb4997",
            "target-pod-nic": "net1",
            "self-tunnel-id": "8",
            "target-tunnel-id": "9",
            "session-id": "4"
          },
          {
            "name": "net3",
            "target-pod-name": "7f155f97",
            "target-pod-nic": "net1",
            "self-tunnel-id": "10",
            "target-tunnel-id": "11",
            "session-id": "5"
          }
        ]
      }
    }
---
apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition
metadata:
  name: 166f76b8-net1
spec:
  config: >
    {
      "cniVersion": "0.3.0",
      "type": "bridge",
      "bridge": "166f76b8-net1",
      "ipam": {
      }
    }
---
apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition
metadata:
  name: 166f76b8-net2
spec:
  config: >
    {
      "cniVersion": "0.3.0",
      "type": "bridge",
      "bridge": "166f76b8-net2",
      "ipam": {
      }
    }
---
apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition
metadata:
  name: 166f76b8-net3
spec:
  config: >
    {
      "cniVersion": "0.3.0",
      "type": "bridge",
      "bridge": "166f76b8-net3",
      "ipam": {
      }
    }
---
apiVersion: v1
kind: Pod
metadata: 
  name: 166f76b8
  annotations:
    k8s.v1.cni.cncf.io/networks: '[
      {"name": "166f76b8-net1"},
      {"name": "166f76b8-net2"},
      {"name": "166f76b8-net3"},
      {"name": "connect-166f76b8"}
    ]'
spec: 
  containers:
  - name: 166f76b8
    image: openshift/openvswitch:v3.9.0
    command:
    - /sbin/init
    securityContext:
      privileged: true
    lifecycle:
          postStart:
            exec:
              command:
                - sh
                - -c
                - "/usr/share/openvswitch/scripts/ovs-ctl start;ip link set eth0 down;ovs-vsctl add-br 166f76b8;ovs-vsctl add-port 166f76b8 net1;ovs-vsctl add-port 166f76b8 net2;ovs-vsctl add-port 166f76b8 net3"