
apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition
metadata:
  name: connect-18dc3fbb
spec:
  config: >
    {
      "cniVersion": "0.3.0",
      "type": "connect",
      "pod-name": "18dc3fbb",
      "interface": {
        "items": [
          {
            "name": "net1",
            "target-pod-name": "a101e167",
            "target-pod-nic": "net1",
            "self-tunnel-id": "8",
            "target-tunnel-id": "9",
            "session-id": "4"
          }
        ]
      }
    }
---
apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition
metadata:
  name: 18dc3fbb-net1
spec:
  config: >
    {
      "cniVersion": "0.3.0",
      "type": "bridge",
      "bridge": "18dc3fbb-net1",
      "ipam": {
      }
    }
---
apiVersion: v1
kind: Pod
metadata: 
  name: 18dc3fbb
  annotations:
    k8s.v1.cni.cncf.io/networks: '[
      {"name": "18dc3fbb-net1"},
      {"name": "connect-18dc3fbb"}
    ]'
spec: 
  containers:
  - name: 18dc3fbb
    image: frrouting/frr:v8.1.0
    securityContext:
      privileged: true
    lifecycle:
          postStart:
            exec:
              command:
                - sh
                - -c
                - "ip link set eth0 down"