
apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition
metadata:
  name: connect-2099028b
spec:
  config: >
    {
      "cniVersion": "0.3.0",
      "type": "connect",
      "pod-name": "2099028b",
      "interface": {
        "items": [
          {
            "name": "net1",
            "target-pod-name": "166f76b8",
            "target-pod-nic": "net1",
            "self-tunnel-id": "4",
            "target-tunnel-id": "5",
            "session-id": "2"
          },
          {
            "name": "net2",
            "target-pod-name": "77c9a676",
            "target-pod-nic": "net1",
            "self-tunnel-id": "6",
            "target-tunnel-id": "7",
            "session-id": "3"
          }
        ]
      }
    }
---
apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition
metadata:
  name: 2099028b-net1
spec:
  config: >
    {
      "cniVersion": "0.3.0",
      "type": "bridge",
      "bridge": "2099028b-net1",
      "ipam": {
      }
    }
---
apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition
metadata:
  name: 2099028b-net2
spec:
  config: >
    {
      "cniVersion": "0.3.0",
      "type": "bridge",
      "bridge": "2099028b-net2",
      "ipam": {
      }
    }
---
apiVersion: v1
kind: Pod
metadata: 
  name: 2099028b
  annotations:
    k8s.v1.cni.cncf.io/networks: '[
      {"name": "2099028b-net1"},
      {"name": "2099028b-net2"},
      {"name": "connect-2099028b"}
    ]'
spec: 
  nodeName: sugao-k8s-worker2
  containers:
  - name: 2099028b
    image: frrouting/frr:v8.1.0
    securityContext:
      privileged: true
    lifecycle:
          postStart:
            exec:
              command:
                - sh
                - -c
                - "ip link set eth0 down"