
apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition
metadata:
  name: connect-2339728a
spec:
  config: >
    {
      "cniVersion": "0.3.0",
      "type": "connect",
      "pod-name": "2339728a",
      "interface": {
        "items": [
          {
            "name": "net1",
            "target-pod-name": "8ccb04e8",
            "target-pod-nic": "net1",
            "self-tunnel-id": "3",
            "target-tunnel-id": "2",
            "session-id": "1"
          },
          {
            "name": "net2",
            "target-pod-name": "667c087a",
            "target-pod-nic": "net1",
            "self-tunnel-id": "4",
            "target-tunnel-id": "5",
            "session-id": "2"
          },
          {
            "name": "net3",
            "target-pod-name": "b6799c65",
            "target-pod-nic": "net1",
            "self-tunnel-id": "6",
            "target-tunnel-id": "7",
            "session-id": "3"
          },
          {
            "name": "net4",
            "target-pod-name": "c1447005",
            "target-pod-nic": "net1",
            "self-tunnel-id": "8",
            "target-tunnel-id": "9",
            "session-id": "4"
          }
        ]
      }
    }
---
apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition
metadata:
  name: 2339728a-net1
spec:
  config: >
    {
      "cniVersion": "0.3.0",
      "type": "bridge",
      "bridge": "2339728a-net1",
      "ipam": {
      }
    }
---
apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition
metadata:
  name: 2339728a-net2
spec:
  config: >
    {
      "cniVersion": "0.3.0",
      "type": "bridge",
      "bridge": "2339728a-net2",
      "ipam": {
      }
    }
---
apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition
metadata:
  name: 2339728a-net3
spec:
  config: >
    {
      "cniVersion": "0.3.0",
      "type": "bridge",
      "bridge": "2339728a-net3",
      "ipam": {
      }
    }
---
apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition
metadata:
  name: 2339728a-net4
spec:
  config: >
    {
      "cniVersion": "0.3.0",
      "type": "bridge",
      "bridge": "2339728a-net4",
      "ipam": {
      }
    }
---
apiVersion: v1
kind: Pod
metadata: 
  name: 2339728a
  annotations:
    k8s.v1.cni.cncf.io/networks: '[
      {"name": "2339728a-net1"},
      {"name": "2339728a-net2"},
      {"name": "2339728a-net3"},
      {"name": "2339728a-net4"},
      {"name": "connect-2339728a"}
    ]'
spec: 
  nodeName: sugao-k8s-worker2
  containers:
  - name: 2339728a
    image: openshift/openvswitch:v3.9.0
    command:
    - /sbin/init
    securityContext:
      privileged: true
    lifecycle:
          postStart:
            exec:
              command:
                - sh
                - -c
                - "/usr/share/openvswitch/scripts/ovs-ctl start;ip link set eth0 down;ovs-vsctl add-br 2339728a;ovs-vsctl add-port 2339728a net1;ovs-vsctl add-port 2339728a net2;ovs-vsctl add-port 2339728a net3;ovs-vsctl add-port 2339728a net4"