
apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition
metadata:
  name: connect-2cb140d3
spec:
  config: >
    {
      "cniVersion": "0.3.0",
      "type": "connect",
      "pod-name": "2cb140d3",
      "interface": {
        "items": [
          {
            "name": "net1",
            "target-pod-name": "2e08b54a",
            "target-pod-nic": "net1",
            "self-tunnel-id": "4",
            "target-tunnel-id": "5",
            "session-id": "2"
          }
        ]
      }
    }
---
apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition
metadata:
  name: 2cb140d3-net1
spec:
  config: >
    {
      "cniVersion": "0.3.0",
      "type": "bridge",
      "bridge": "2cb140d3-net1",
      "ipam": {
      }
    }
---
apiVersion: v1
kind: Pod
metadata: 
  name: 2cb140d3
  annotations:
    k8s.v1.cni.cncf.io/networks: '[
      {"name": "2cb140d3-net1"},
      {"name": "connect-2cb140d3"}
    ]'
spec: 
  nodeName: sugao-k8s-worker1
  containers:
  - name: 2cb140d3
    image: sugaott/sugaott-ubuntu-focal:1.4
    command: ["bash", "-c", "sleep infinity"]
    securityContext:
      privileged: true
    lifecycle:
          postStart:
            exec:
              command:
                - sh
                - -c
                - "ip link set eth0 down"