
apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition
metadata:
  name: connect-30816a0b
spec:
  config: >
    {
      "cniVersion": "0.3.0",
      "type": "connect",
      "pod-name": "30816a0b",
      "interface": {
        "items": [
          {
            "name": "net1",
            "target-pod-name": "37466785",
            "target-pod-nic": "net2",
            "self-tunnel-id": "13",
            "target-tunnel-id": "12",
            "session-id": "6"
          }
        ]
      }
    }
---
apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition
metadata:
  name: 30816a0b-net1
spec:
  config: >
    {
      "cniVersion": "0.3.0",
      "type": "bridge",
      "bridge": "30816a0b-net1",
      "ipam": {
      }
    }
---
apiVersion: v1
kind: Pod
metadata: 
  name: 30816a0b
  annotations:
    k8s.v1.cni.cncf.io/networks: '[
      {"name": "30816a0b-net1"},
      {"name": "connect-30816a0b"}
    ]'
spec: 
  nodeName: sugao-k8s-worker2
  containers:
  - name: 30816a0b
    image: sugaott/sugaott-ubuntu-focal:1.4
    command: ["bash", "-c", "sleep infinity"]
    securityContext:
      privileged: true
    lifecycle:
          postStart:
            exec:
              command:
                - sh
                - -c
                - "ip link set eth0 down"