
apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition
metadata:
  name: connect-30d08891
spec:
  config: >
    {
      "cniVersion": "0.3.0",
      "type": "connect",
      "pod-name": "30d08891",
      "interface": {
        "items": [
          {
            "name": "net1",
            "target-pod-name": "f35fa47e",
            "target-pod-nic": "net3",
            "self-tunnel-id": "23",
            "target-tunnel-id": "22",
            "session-id": "11"
          }
        ]
      }
    }
---
apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition
metadata:
  name: 30d08891-net1
spec:
  config: >
    {
      "cniVersion": "0.3.0",
      "type": "bridge",
      "bridge": "30d08891-net1",
      "ipam": {
      }
    }
---
apiVersion: v1
kind: Pod
metadata: 
  name: 30d08891
  annotations:
    k8s.v1.cni.cncf.io/networks: '[
      {"name": "30d08891-net1"},
      {"name": "connect-30d08891"}
    ]'
spec: 
  nodeName: sugao-k8s-worker2
  containers:
  - name: 30d08891
    image: sugaott/sugaott-ubuntu-focal:1.4
    command: ["bash", "-c", "sleep infinity"]
    securityContext:
      privileged: true
    lifecycle:
          postStart:
            exec:
              command:
                - sh
                - -c
                - "ip link set eth0 down"