
apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition
metadata:
  name: connect-37466785
spec:
  config: >
    {
      "cniVersion": "0.3.0",
      "type": "connect",
      "pod-name": "37466785",
      "interface": {
        "items": [
          {
            "name": "net1",
            "target-pod-name": "514947ad",
            "target-pod-nic": "net1",
            "self-tunnel-id": "11",
            "target-tunnel-id": "10",
            "session-id": "5"
          },
          {
            "name": "net2",
            "target-pod-name": "30816a0b",
            "target-pod-nic": "net1",
            "self-tunnel-id": "12",
            "target-tunnel-id": "13",
            "session-id": "6"
          },
          {
            "name": "net3",
            "target-pod-name": "71437355",
            "target-pod-nic": "net1",
            "self-tunnel-id": "14",
            "target-tunnel-id": "15",
            "session-id": "7"
          },
          {
            "name": "net4",
            "target-pod-name": "a923ee8c",
            "target-pod-nic": "net1",
            "self-tunnel-id": "16",
            "target-tunnel-id": "17",
            "session-id": "8"
          }
        ]
      }
    }
---
apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition
metadata:
  name: 37466785-net1
spec:
  config: >
    {
      "cniVersion": "0.3.0",
      "type": "bridge",
      "bridge": "37466785-net1",
      "ipam": {
      }
    }
---
apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition
metadata:
  name: 37466785-net2
spec:
  config: >
    {
      "cniVersion": "0.3.0",
      "type": "bridge",
      "bridge": "37466785-net2",
      "ipam": {
      }
    }
---
apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition
metadata:
  name: 37466785-net3
spec:
  config: >
    {
      "cniVersion": "0.3.0",
      "type": "bridge",
      "bridge": "37466785-net3",
      "ipam": {
      }
    }
---
apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition
metadata:
  name: 37466785-net4
spec:
  config: >
    {
      "cniVersion": "0.3.0",
      "type": "bridge",
      "bridge": "37466785-net4",
      "ipam": {
      }
    }
---
apiVersion: v1
kind: Pod
metadata: 
  name: 37466785
  annotations:
    k8s.v1.cni.cncf.io/networks: '[
      {"name": "37466785-net1"},
      {"name": "37466785-net2"},
      {"name": "37466785-net3"},
      {"name": "37466785-net4"},
      {"name": "connect-37466785"}
    ]'
spec: 
  nodeName: sugao-k8s-worker2
  containers:
  - name: 37466785
    image: openshift/openvswitch:v3.9.0
    command:
    - /sbin/init
    securityContext:
      privileged: true
    lifecycle:
          postStart:
            exec:
              command:
                - sh
                - -c
                - "/usr/share/openvswitch/scripts/ovs-ctl start;ip link set eth0 down;ovs-vsctl add-br 37466785;ovs-vsctl add-port 37466785 net1;ovs-vsctl add-port 37466785 net2;ovs-vsctl add-port 37466785 net3;ovs-vsctl add-port 37466785 net4"