
apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition
metadata:
  name: connect-39be892e
spec:
  config: >
    {
      "cniVersion": "0.3.0",
      "type": "connect",
      "pod-name": "39be892e",
      "interface": {
        "items": [
          {
            "name": "net1",
            "target-pod-name": "fd711b7f",
            "target-pod-nic": "net4",
            "self-tunnel-id": "27",
            "target-tunnel-id": "26",
            "session-id": "13"
          }
        ]
      }
    }
---
apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition
metadata:
  name: 39be892e-net1
spec:
  config: >
    {
      "cniVersion": "0.3.0",
      "type": "bridge",
      "bridge": "39be892e-net1",
      "ipam": {
      }
    }
---
apiVersion: v1
kind: Pod
metadata: 
  name: 39be892e
  annotations:
    k8s.v1.cni.cncf.io/networks: '[
      {"name": "39be892e-net1"},
      {"name": "connect-39be892e"}
    ]'
spec: 
  nodeName: sugao-k8s-worker2
  containers:
  - name: 39be892e
    image: sugaott/sugaott-ubuntu-focal:1.4
    command: ["bash", "-c", "sleep infinity"]
    securityContext:
      privileged: true
    lifecycle:
          postStart:
            exec:
              command:
                - sh
                - -c
                - "ip link set eth0 down"