
apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition
metadata:
  name: connect-4147b58d
spec:
  config: >
    {
      "cniVersion": "0.3.0",
      "type": "connect",
      "pod-name": "4147b58d",
      "interface": {
        "items": [
          {
            "name": "net1",
            "target-pod-name": "9dfa6028",
            "target-pod-nic": "net2",
            "self-tunnel-id": "7",
            "target-tunnel-id": "6",
            "session-id": "3"
          }
        ]
      }
    }
---
apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition
metadata:
  name: 4147b58d-net1
spec:
  config: >
    {
      "cniVersion": "0.3.0",
      "type": "bridge",
      "bridge": "4147b58d-net1",
      "ipam": {
      }
    }
---
apiVersion: v1
kind: Pod
metadata: 
  name: 4147b58d
  annotations:
    k8s.v1.cni.cncf.io/networks: '[
      {"name": "4147b58d-net1"},
      {"name": "connect-4147b58d"}
    ]'
spec: 
  nodeName: sugao-k8s-worker2
  containers:
  - name: 4147b58d
    image: sugaott/sugaott-ubuntu-focal:1.4
    command: ["bash", "-c", "sleep infinity"]
    securityContext:
      privileged: true
    lifecycle:
          postStart:
            exec:
              command:
                - sh
                - -c
                - "ip link set eth0 down"