
apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition
metadata:
  name: connect-48db709e
spec:
  config: >
    {
      "cniVersion": "0.3.0",
      "type": "connect",
      "pod-name": "48db709e",
      "interface": {
        "items": [
          {
            "name": "net1",
            "target-pod-name": "a8e5d35b",
            "target-pod-nic": "net1",
            "self-tunnel-id": "5",
            "target-tunnel-id": "4",
            "session-id": "2"
          }
        ]
      }
    }
---
apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition
metadata:
  name: 48db709e-net1
spec:
  config: >
    {
      "cniVersion": "0.3.0",
      "type": "bridge",
      "bridge": "48db709e-net1",
      "ipam": {
      }
    }
---
apiVersion: v1
kind: Pod
metadata: 
  name: 48db709e
  annotations:
    k8s.v1.cni.cncf.io/networks: '[
      {"name": "48db709e-net1"},
      {"name": "connect-48db709e"}
    ]'
spec: 
  containers:
  - name: 48db709e
    image: sugaott/sugaott-ubuntu-focal:1.4
    command: ["bash", "-c", "sleep infinity"]
    securityContext:
      privileged: true
    lifecycle:
          postStart:
            exec:
              command:
                - sh
                - -c
                - "ip link set eth0 down"