
apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition
metadata:
  name: connect-514947ad
spec:
  config: >
    {
      "cniVersion": "0.3.0",
      "type": "connect",
      "pod-name": "514947ad",
      "interface": {
        "items": [
          {
            "name": "net1",
            "target-pod-name": "37466785",
            "target-pod-nic": "net1",
            "self-tunnel-id": "10",
            "target-tunnel-id": "11",
            "session-id": "5"
          },
          {
            "name": "net2",
            "target-pod-name": "8ccb04e8",
            "target-pod-nic": "net2",
            "self-tunnel-id": "33",
            "target-tunnel-id": "32",
            "session-id": "16"
          },
          {
            "name": "net3",
            "target-pod-name": "8fb76454",
            "target-pod-nic": "net2",
            "self-tunnel-id": "36",
            "target-tunnel-id": "37",
            "session-id": "18"
          }
        ]
      }
    }
---
apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition
metadata:
  name: 514947ad-net1
spec:
  config: >
    {
      "cniVersion": "0.3.0",
      "type": "bridge",
      "bridge": "514947ad-net1",
      "ipam": {
      }
    }
---
apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition
metadata:
  name: 514947ad-net2
spec:
  config: >
    {
      "cniVersion": "0.3.0",
      "type": "bridge",
      "bridge": "514947ad-net2",
      "ipam": {
      }
    }
---
apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition
metadata:
  name: 514947ad-net3
spec:
  config: >
    {
      "cniVersion": "0.3.0",
      "type": "bridge",
      "bridge": "514947ad-net3",
      "ipam": {
      }
    }
---
apiVersion: v1
kind: Pod
metadata: 
  name: 514947ad
  annotations:
    k8s.v1.cni.cncf.io/networks: '[
      {"name": "514947ad-net1"},
      {"name": "514947ad-net2"},
      {"name": "514947ad-net3"},
      {"name": "connect-514947ad"}
    ]'
spec: 
  nodeName: sugao-k8s-worker2
  containers:
  - name: 514947ad
    image: frrouting/frr:v8.1.0
    securityContext:
      privileged: true
    lifecycle:
          postStart:
            exec:
              command:
                - sh
                - -c
                - "ip link set eth0 down"