
apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition
metadata:
  name: connect-5d1d03db
spec:
  config: >
    {
      "cniVersion": "0.3.0",
      "type": "connect",
      "pod-name": "5d1d03db",
      "interface": {
        "items": [
          {
            "name": "net1",
            "target-pod-name": "2b51ce8a",
            "target-pod-nic": "net1",
            "self-tunnel-id": "16",
            "target-tunnel-id": "17",
            "session-id": "8"
          }
        ]
      }
    }
---
apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition
metadata:
  name: 5d1d03db-net1
spec:
  config: >
    {
      "cniVersion": "0.3.0",
      "type": "bridge",
      "bridge": "5d1d03db-net1",
      "ipam": {
      }
    }
---
apiVersion: v1
kind: Pod
metadata: 
  name: 5d1d03db
  annotations:
    k8s.v1.cni.cncf.io/networks: '[
      {"name": "5d1d03db-net1"},
      {"name": "connect-5d1d03db"}
    ]'
spec: 
  nodeName: sugao-k8s-worker1
  containers:
  - name: 5d1d03db
    image: sugaott/sugaott-ubuntu-focal:1.4
    command: ["bash", "-c", "sleep infinity"]
    securityContext:
      privileged: true
    lifecycle:
          postStart:
            exec:
              command:
                - sh
                - -c
                - "ip link set eth0 down"