
apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition
metadata:
  name: connect-5d96967c
spec:
  config: >
    {
      "cniVersion": "0.3.0",
      "type": "connect",
      "pod-name": "5d96967c",
      "interface": {
        "items": [
          {
            "name": "net1",
            "target-pod-name": "54f93172",
            "target-pod-nic": "net4",
            "self-tunnel-id": "35",
            "target-tunnel-id": "34",
            "session-id": "17"
          }
        ]
      }
    }
---
apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition
metadata:
  name: 5d96967c-net1
spec:
  config: >
    {
      "cniVersion": "0.3.0",
      "type": "bridge",
      "bridge": "5d96967c-net1",
      "ipam": {
      }
    }
---
apiVersion: v1
kind: Pod
metadata: 
  name: 5d96967c
  annotations:
    k8s.v1.cni.cncf.io/networks: '[
      {"name": "5d96967c-net1"},
      {"name": "connect-5d96967c"}
    ]'
spec: 
  nodeName: sugao-k8s-worker2
  containers:
  - name: 5d96967c
    image: sugaott/sugaott-ubuntu-focal:1.4
    command: ["bash", "-c", "sleep infinity"]
    securityContext:
      privileged: true
    lifecycle:
          postStart:
            exec:
              command:
                - sh
                - -c
                - "ip link set eth0 down"