
apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition
metadata:
  name: connect-628e7372
spec:
  config: >
    {
      "cniVersion": "0.3.0",
      "type": "connect",
      "pod-name": "628e7372",
      "interface": {
        "items": [
          {
            "name": "net1",
            "target-pod-name": "c47b2c42",
            "target-pod-nic": "net2",
            "self-tunnel-id": "17",
            "target-tunnel-id": "16",
            "session-id": "8"
          },
          {
            "name": "net2",
            "target-pod-name": "803e009a",
            "target-pod-nic": "net1",
            "self-tunnel-id": "20",
            "target-tunnel-id": "21",
            "session-id": "10"
          }
        ]
      }
    }
---
apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition
metadata:
  name: 628e7372-net1
spec:
  config: >
    {
      "cniVersion": "0.3.0",
      "type": "bridge",
      "bridge": "628e7372-net1",
      "ipam": {
      }
    }
---
apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition
metadata:
  name: 628e7372-net2
spec:
  config: >
    {
      "cniVersion": "0.3.0",
      "type": "bridge",
      "bridge": "628e7372-net2",
      "ipam": {
      }
    }
---
apiVersion: v1
kind: Pod
metadata: 
  name: 628e7372
  annotations:
    k8s.v1.cni.cncf.io/networks: '[
      {"name": "628e7372-net1"},
      {"name": "628e7372-net2"},
      {"name": "connect-628e7372"}
    ]'
spec: 
  containers:
  - name: 628e7372
    image: openshift/openvswitch:v3.9.0
    command:
    - /sbin/init
    securityContext:
      privileged: true
    lifecycle:
          postStart:
            exec:
              command:
                - sh
                - -c
                - "/usr/share/openvswitch/scripts/ovs-ctl start;ip link set eth0 down;ovs-vsctl add-br 628e7372;ovs-vsctl add-port 628e7372 net1;ovs-vsctl add-port 628e7372 net2"