
apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition
metadata:
  name: connect-64cb4997
spec:
  config: >
    {
      "cniVersion": "0.3.0",
      "type": "connect",
      "pod-name": "64cb4997",
      "interface": {
        "items": [
          {
            "name": "net1",
            "target-pod-name": "166f76b8",
            "target-pod-nic": "net2",
            "self-tunnel-id": "9",
            "target-tunnel-id": "8",
            "session-id": "4"
          }
        ]
      }
    }
---
apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition
metadata:
  name: 64cb4997-net1
spec:
  config: >
    {
      "cniVersion": "0.3.0",
      "type": "bridge",
      "bridge": "64cb4997-net1",
      "ipam": {
      }
    }
---
apiVersion: v1
kind: Pod
metadata: 
  name: 64cb4997
  annotations:
    k8s.v1.cni.cncf.io/networks: '[
      {"name": "64cb4997-net1"},
      {"name": "connect-64cb4997"}
    ]'
spec: 
  containers:
  - name: 64cb4997
    image: sugaott/sugaott-ubuntu-focal:1.4
    command: ["bash", "-c", "sleep infinity"]
    securityContext:
      privileged: true
    lifecycle:
          postStart:
            exec:
              command:
                - sh
                - -c
                - "ip link set eth0 down"