
apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition
metadata:
  name: connect-667c087a
spec:
  config: >
    {
      "cniVersion": "0.3.0",
      "type": "connect",
      "pod-name": "667c087a",
      "interface": {
        "items": [
          {
            "name": "net1",
            "target-pod-name": "2339728a",
            "target-pod-nic": "net2",
            "self-tunnel-id": "5",
            "target-tunnel-id": "4",
            "session-id": "2"
          }
        ]
      }
    }
---
apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition
metadata:
  name: 667c087a-net1
spec:
  config: >
    {
      "cniVersion": "0.3.0",
      "type": "bridge",
      "bridge": "667c087a-net1",
      "ipam": {
      }
    }
---
apiVersion: v1
kind: Pod
metadata: 
  name: 667c087a
  annotations:
    k8s.v1.cni.cncf.io/networks: '[
      {"name": "667c087a-net1"},
      {"name": "connect-667c087a"}
    ]'
spec: 
  nodeName: sugao-k8s-worker2
  containers:
  - name: 667c087a
    image: sugaott/sugaott-ubuntu-focal:1.4
    command: ["bash", "-c", "sleep infinity"]
    securityContext:
      privileged: true
    lifecycle:
          postStart:
            exec:
              command:
                - sh
                - -c
                - "ip link set eth0 down"