
apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition
metadata:
  name: connect-77c9a676
spec:
  config: >
    {
      "cniVersion": "0.3.0",
      "type": "connect",
      "pod-name": "77c9a676",
      "interface": {
        "items": [
          {
            "name": "net1",
            "target-pod-name": "2099028b",
            "target-pod-nic": "net2",
            "self-tunnel-id": "7",
            "target-tunnel-id": "6",
            "session-id": "3"
          },
          {
            "name": "net2",
            "target-pod-name": "67d9a5ed",
            "target-pod-nic": "net1",
            "self-tunnel-id": "12",
            "target-tunnel-id": "13",
            "session-id": "6"
          },
          {
            "name": "net3",
            "target-pod-name": "b362ddaa",
            "target-pod-nic": "net1",
            "self-tunnel-id": "14",
            "target-tunnel-id": "15",
            "session-id": "7"
          }
        ]
      }
    }
---
apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition
metadata:
  name: 77c9a676-net1
spec:
  config: >
    {
      "cniVersion": "0.3.0",
      "type": "bridge",
      "bridge": "77c9a676-net1",
      "ipam": {
      }
    }
---
apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition
metadata:
  name: 77c9a676-net2
spec:
  config: >
    {
      "cniVersion": "0.3.0",
      "type": "bridge",
      "bridge": "77c9a676-net2",
      "ipam": {
      }
    }
---
apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition
metadata:
  name: 77c9a676-net3
spec:
  config: >
    {
      "cniVersion": "0.3.0",
      "type": "bridge",
      "bridge": "77c9a676-net3",
      "ipam": {
      }
    }
---
apiVersion: v1
kind: Pod
metadata: 
  name: 77c9a676
  annotations:
    k8s.v1.cni.cncf.io/networks: '[
      {"name": "77c9a676-net1"},
      {"name": "77c9a676-net2"},
      {"name": "77c9a676-net3"},
      {"name": "connect-77c9a676"}
    ]'
spec: 
  containers:
  - name: 77c9a676
    image: openshift/openvswitch:v3.9.0
    command:
    - /sbin/init
    securityContext:
      privileged: true
    lifecycle:
          postStart:
            exec:
              command:
                - sh
                - -c
                - "/usr/share/openvswitch/scripts/ovs-ctl start;ip link set eth0 down;ovs-vsctl add-br 77c9a676;ovs-vsctl add-port 77c9a676 net1;ovs-vsctl add-port 77c9a676 net2;ovs-vsctl add-port 77c9a676 net3"