
apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition
metadata:
  name: connect-788fca7e
spec:
  config: >
    {
      "cniVersion": "0.3.0",
      "type": "connect",
      "pod-name": "788fca7e",
      "interface": {
        "items": [
          {
            "name": "net1",
            "target-pod-name": "f35fa47e",
            "target-pod-nic": "net1",
            "self-tunnel-id": "19",
            "target-tunnel-id": "18",
            "session-id": "9"
          }
        ]
      }
    }
---
apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition
metadata:
  name: 788fca7e-net1
spec:
  config: >
    {
      "cniVersion": "0.3.0",
      "type": "bridge",
      "bridge": "788fca7e-net1",
      "ipam": {
      }
    }
---
apiVersion: v1
kind: Pod
metadata: 
  name: 788fca7e
  annotations:
    k8s.v1.cni.cncf.io/networks: '[
      {"name": "788fca7e-net1"},
      {"name": "connect-788fca7e"}
    ]'
spec: 
  nodeName: sugao-k8s-worker2
  containers:
  - name: 788fca7e
    image: sugaott/sugaott-ubuntu-focal:1.4
    command: ["bash", "-c", "sleep infinity"]
    securityContext:
      privileged: true
    lifecycle:
          postStart:
            exec:
              command:
                - sh
                - -c
                - "ip link set eth0 down"