
apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition
metadata:
  name: connect-803e009a
spec:
  config: >
    {
      "cniVersion": "0.3.0",
      "type": "connect",
      "pod-name": "803e009a",
      "interface": {
        "items": [
          {
            "name": "net1",
            "target-pod-name": "628e7372",
            "target-pod-nic": "net2",
            "self-tunnel-id": "21",
            "target-tunnel-id": "20",
            "session-id": "10"
          }
        ]
      }
    }
---
apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition
metadata:
  name: 803e009a-net1
spec:
  config: >
    {
      "cniVersion": "0.3.0",
      "type": "bridge",
      "bridge": "803e009a-net1",
      "ipam": {
      }
    }
---
apiVersion: v1
kind: Pod
metadata: 
  name: 803e009a
  annotations:
    k8s.v1.cni.cncf.io/networks: '[
      {"name": "803e009a-net1"},
      {"name": "connect-803e009a"}
    ]'
spec: 
  containers:
  - name: 803e009a
    image: sugaott/sugaott-ubuntu-focal:1.4
    command: ["bash", "-c", "sleep infinity"]
    securityContext:
      privileged: true
    lifecycle:
          postStart:
            exec:
              command:
                - sh
                - -c
                - "ip link set eth0 down"