
apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition
metadata:
  name: connect-818530db
spec:
  config: >
    {
      "cniVersion": "0.3.0",
      "type": "connect",
      "pod-name": "818530db",
      "interface": {
        "items": [
          {
            "name": "net1",
            "target-pod-name": "54f93172",
            "target-pod-nic": "net2",
            "self-tunnel-id": "31",
            "target-tunnel-id": "30",
            "session-id": "15"
          }
        ]
      }
    }
---
apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition
metadata:
  name: 818530db-net1
spec:
  config: >
    {
      "cniVersion": "0.3.0",
      "type": "bridge",
      "bridge": "818530db-net1",
      "ipam": {
      }
    }
---
apiVersion: v1
kind: Pod
metadata: 
  name: 818530db
  annotations:
    k8s.v1.cni.cncf.io/networks: '[
      {"name": "818530db-net1"},
      {"name": "connect-818530db"}
    ]'
spec: 
  nodeName: sugao-k8s-worker2
  containers:
  - name: 818530db
    image: sugaott/sugaott-ubuntu-focal:1.4
    command: ["bash", "-c", "sleep infinity"]
    securityContext:
      privileged: true
    lifecycle:
          postStart:
            exec:
              command:
                - sh
                - -c
                - "ip link set eth0 down"