
apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition
metadata:
  name: connect-8ccb04e8
spec:
  config: >
    {
      "cniVersion": "0.3.0",
      "type": "connect",
      "pod-name": "8ccb04e8",
      "interface": {
        "items": [
          {
            "name": "net1",
            "target-pod-name": "2339728a",
            "target-pod-nic": "net1",
            "self-tunnel-id": "2",
            "target-tunnel-id": "3",
            "session-id": "1"
          },
          {
            "name": "net2",
            "target-pod-name": "514947ad",
            "target-pod-nic": "net2",
            "self-tunnel-id": "32",
            "target-tunnel-id": "33",
            "session-id": "16"
          },
          {
            "name": "net3",
            "target-pod-name": "c25f6c5c",
            "target-pod-nic": "net1",
            "self-tunnel-id": "34",
            "target-tunnel-id": "35",
            "session-id": "17"
          }
        ]
      }
    }
---
apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition
metadata:
  name: 8ccb04e8-net1
spec:
  config: >
    {
      "cniVersion": "0.3.0",
      "type": "bridge",
      "bridge": "8ccb04e8-net1",
      "ipam": {
      }
    }
---
apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition
metadata:
  name: 8ccb04e8-net2
spec:
  config: >
    {
      "cniVersion": "0.3.0",
      "type": "bridge",
      "bridge": "8ccb04e8-net2",
      "ipam": {
      }
    }
---
apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition
metadata:
  name: 8ccb04e8-net3
spec:
  config: >
    {
      "cniVersion": "0.3.0",
      "type": "bridge",
      "bridge": "8ccb04e8-net3",
      "ipam": {
      }
    }
---
apiVersion: v1
kind: Pod
metadata: 
  name: 8ccb04e8
  annotations:
    k8s.v1.cni.cncf.io/networks: '[
      {"name": "8ccb04e8-net1"},
      {"name": "8ccb04e8-net2"},
      {"name": "8ccb04e8-net3"},
      {"name": "connect-8ccb04e8"}
    ]'
spec: 
  nodeName: sugao-k8s-worker2
  containers:
  - name: 8ccb04e8
    image: frrouting/frr:v8.1.0
    securityContext:
      privileged: true
    lifecycle:
          postStart:
            exec:
              command:
                - sh
                - -c
                - "ip link set eth0 down"