
apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition
metadata:
  name: connect-8de24ee7
spec:
  config: >
    {
      "cniVersion": "0.3.0",
      "type": "connect",
      "pod-name": "8de24ee7",
      "interface": {
        "items": [
          {
            "name": "net1",
            "target-pod-name": "c01a9ec5",
            "target-pod-nic": "net1",
            "self-tunnel-id": "4",
            "target-tunnel-id": "5",
            "session-id": "2"
          }
        ]
      }
    }
---
apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition
metadata:
  name: 8de24ee7-net1
spec:
  config: >
    {
      "cniVersion": "0.3.0",
      "type": "bridge",
      "bridge": "8de24ee7-net1",
      "ipam": {
      }
    }
---
apiVersion: v1
kind: Pod
metadata: 
  name: 8de24ee7
  annotations:
    k8s.v1.cni.cncf.io/networks: '[
      {"name": "8de24ee7-net1"},
      {"name": "connect-8de24ee7"}
    ]'
spec: 
  containers:
  - name: 8de24ee7
    image: frrouting/frr:v8.1.0
    command:
    - /sbin/init
    securityContext:
      privileged: true
    lifecycle:
          postStart:
            exec:
              command:
                - sh
                - -c
                - "ip link set eth0 down"