
apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition
metadata:
  name: connect-9ddd2539
spec:
  config: >
    {
      "cniVersion": "0.3.0",
      "type": "connect",
      "pod-name": "9ddd2539",
      "interface": {
        "items": [
          {
            "name": "net1",
            "target-pod-name": "74861e98",
            "target-pod-nic": "net1",
            "self-tunnel-id": "6",
            "target-tunnel-id": "7",
            "session-id": "3"
          },
          {
            "name": "net2",
            "target-pod-name": "2cc617b4",
            "target-pod-nic": "net1",
            "self-tunnel-id": "8",
            "target-tunnel-id": "9",
            "session-id": "4"
          }
        ]
      }
    }
---
apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition
metadata:
  name: 9ddd2539-net1
spec:
  config: >
    {
      "cniVersion": "0.3.0",
      "type": "bridge",
      "bridge": "9ddd2539-net1",
      "ipam": {
      }
    }
---
apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition
metadata:
  name: 9ddd2539-net2
spec:
  config: >
    {
      "cniVersion": "0.3.0",
      "type": "bridge",
      "bridge": "9ddd2539-net2",
      "ipam": {
      }
    }
---
apiVersion: v1
kind: Pod
metadata: 
  name: 9ddd2539
  annotations:
    k8s.v1.cni.cncf.io/networks: '[
      {"name": "9ddd2539-net1"},
      {"name": "9ddd2539-net2"},
      {"name": "connect-9ddd2539"}
    ]'
spec: 
  nodeName: sugao-k8s-worker2
  containers:
  - name: 9ddd2539
    image: frrouting/frr:v8.1.0
    securityContext:
      privileged: true
    lifecycle:
          postStart:
            exec:
              command:
                - sh
                - -c
                - "ip link set eth0 down"