
apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition
metadata:
  name: connect-9dfa6028
spec:
  config: >
    {
      "cniVersion": "0.3.0",
      "type": "connect",
      "pod-name": "9dfa6028",
      "interface": {
        "items": [
          {
            "name": "net1",
            "target-pod-name": "d922f41a",
            "target-pod-nic": "net1",
            "self-tunnel-id": "5",
            "target-tunnel-id": "4",
            "session-id": "2"
          },
          {
            "name": "net2",
            "target-pod-name": "4147b58d",
            "target-pod-nic": "net1",
            "self-tunnel-id": "6",
            "target-tunnel-id": "7",
            "session-id": "3"
          },
          {
            "name": "net3",
            "target-pod-name": "c926acaf",
            "target-pod-nic": "net1",
            "self-tunnel-id": "8",
            "target-tunnel-id": "9",
            "session-id": "4"
          },
          {
            "name": "net4",
            "target-pod-name": "44db3261",
            "target-pod-nic": "net1",
            "self-tunnel-id": "10",
            "target-tunnel-id": "11",
            "session-id": "5"
          }
        ]
      }
    }
---
apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition
metadata:
  name: 9dfa6028-net1
spec:
  config: >
    {
      "cniVersion": "0.3.0",
      "type": "bridge",
      "bridge": "9dfa6028-net1",
      "ipam": {
      }
    }
---
apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition
metadata:
  name: 9dfa6028-net2
spec:
  config: >
    {
      "cniVersion": "0.3.0",
      "type": "bridge",
      "bridge": "9dfa6028-net2",
      "ipam": {
      }
    }
---
apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition
metadata:
  name: 9dfa6028-net3
spec:
  config: >
    {
      "cniVersion": "0.3.0",
      "type": "bridge",
      "bridge": "9dfa6028-net3",
      "ipam": {
      }
    }
---
apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition
metadata:
  name: 9dfa6028-net4
spec:
  config: >
    {
      "cniVersion": "0.3.0",
      "type": "bridge",
      "bridge": "9dfa6028-net4",
      "ipam": {
      }
    }
---
apiVersion: v1
kind: Pod
metadata: 
  name: 9dfa6028
  annotations:
    k8s.v1.cni.cncf.io/networks: '[
      {"name": "9dfa6028-net1"},
      {"name": "9dfa6028-net2"},
      {"name": "9dfa6028-net3"},
      {"name": "9dfa6028-net4"},
      {"name": "connect-9dfa6028"}
    ]'
spec: 
  nodeName: sugao-k8s-worker2
  containers:
  - name: 9dfa6028
    image: openshift/openvswitch:v3.9.0
    command:
    - /sbin/init
    securityContext:
      privileged: true
    lifecycle:
          postStart:
            exec:
              command:
                - sh
                - -c
                - "/usr/share/openvswitch/scripts/ovs-ctl start;ip link set eth0 down;ovs-vsctl add-br 9dfa6028;ovs-vsctl add-port 9dfa6028 net1;ovs-vsctl add-port 9dfa6028 net2;ovs-vsctl add-port 9dfa6028 net3;ovs-vsctl add-port 9dfa6028 net4"