
apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition
metadata:
  name: connect-a101e167
spec:
  config: >
    {
      "cniVersion": "0.3.0",
      "type": "connect",
      "pod-name": "a101e167",
      "interface": {
        "items": [
          {
            "name": "net1",
            "target-pod-name": "18dc3fbb",
            "target-pod-nic": "net1",
            "self-tunnel-id": "9",
            "target-tunnel-id": "8",
            "session-id": "4"
          }
        ]
      }
    }
---
apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition
metadata:
  name: a101e167-net1
spec:
  config: >
    {
      "cniVersion": "0.3.0",
      "type": "bridge",
      "bridge": "a101e167-net1",
      "ipam": {
      }
    }
---
apiVersion: v1
kind: Pod
metadata: 
  name: a101e167
  annotations:
    k8s.v1.cni.cncf.io/networks: '[
      {"name": "a101e167-net1"},
      {"name": "connect-a101e167"}
    ]'
spec: 
  containers:
  - name: a101e167
    image: sugaott/sugaott-ubuntu-focal:1.4
    command: ["bash", "-c", "sleep infinity"]
    securityContext:
      privileged: true
    lifecycle:
          postStart:
            exec:
              command:
                - sh
                - -c
                - "ip link set eth0 down"