
apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition
metadata:
  name: connect-a2a938d3
spec:
  config: >
    {
      "cniVersion": "0.3.0",
      "type": "connect",
      "pod-name": "a2a938d3",
      "interface": {
        "items": [
          {
            "name": "net1",
            "target-pod-name": "4d5436f9",
            "target-pod-nic": "net1",
            "self-tunnel-id": "2",
            "target-tunnel-id": "3",
            "session-id": "1"
          }
        ]
      }
    }
---
apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition
metadata:
  name: a2a938d3-net1
spec:
  config: >
    {
      "cniVersion": "0.3.0",
      "type": "bridge",
      "bridge": "a2a938d3-net1",
      "ipam": {
      }
    }
---
apiVersion: v1
kind: Pod
metadata: 
  name: a2a938d3
  annotations:
    k8s.v1.cni.cncf.io/networks: '[
      {"name": "a2a938d3-net1"},
      {"name": "connect-a2a938d3"}
    ]'
spec: 
  nodeName: sugao-k8s-worker2
  containers:
  - name: a2a938d3
    image: frrouting/frr:v8.1.0
    securityContext:
      privileged: true
    lifecycle:
          postStart:
            exec:
              command:
                - sh
                - -c
                - "ip link set eth0 down"