
apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition
metadata:
  name: connect-a33d53ed
spec:
  config: >
    {
      "cniVersion": "0.3.0",
      "type": "connect",
      "pod-name": "a33d53ed",
      "interface": {
        "items": [
          {
            "name": "net1",
            "target-pod-name": "c01a9ec5",
            "target-pod-nic": "net2",
            "self-tunnel-id": "7",
            "target-tunnel-id": "6",
            "session-id": "3"
          }
        ]
      }
    }
---
apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition
metadata:
  name: a33d53ed-net1
spec:
  config: >
    {
      "cniVersion": "0.3.0",
      "type": "bridge",
      "bridge": "a33d53ed-net1",
      "ipam": {
      }
    }
---
apiVersion: v1
kind: Pod
metadata: 
  name: a33d53ed
  annotations:
    k8s.v1.cni.cncf.io/networks: '[
      {"name": "a33d53ed-net1"},
      {"name": "connect-a33d53ed"}
    ]'
spec: 
  containers:
  - name: a33d53ed
    image: sugaott/sugaott-ubuntu-focal:1.4
    command: ["bash", "-c", "sleep infinity"]
    securityContext:
      privileged: true
    lifecycle:
          postStart:
            exec:
              command:
                - sh
                - -c
                - "ip link set eth0 down"