
apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition
metadata:
  name: connect-a5b15322
spec:
  config: >
    {
      "cniVersion": "0.3.0",
      "type": "connect",
      "pod-name": "a5b15322",
      "interface": {
        "items": [
          {
            "name": "net1",
            "target-pod-name": "d1e0679f",
            "target-pod-nic": "net2",
            "self-tunnel-id": "15",
            "target-tunnel-id": "14",
            "session-id": "7"
          }
        ]
      }
    }
---
apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition
metadata:
  name: a5b15322-net1
spec:
  config: >
    {
      "cniVersion": "0.3.0",
      "type": "bridge",
      "bridge": "a5b15322-net1",
      "ipam": {
      }
    }
---
apiVersion: v1
kind: Pod
metadata: 
  name: a5b15322
  annotations:
    k8s.v1.cni.cncf.io/networks: '[
      {"name": "a5b15322-net1"},
      {"name": "connect-a5b15322"}
    ]'
spec: 
  nodeName: sugao-k8s-worker2
  containers:
  - name: a5b15322
    image: sugaott/sugaott-ubuntu-focal:1.4
    command: ["bash", "-c", "sleep infinity"]
    securityContext:
      privileged: true
    lifecycle:
          postStart:
            exec:
              command:
                - sh
                - -c
                - "ip link set eth0 down"