
apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition
metadata:
  name: connect-af6871c9
spec:
  config: >
    {
      "cniVersion": "0.3.0",
      "type": "connect",
      "pod-name": "af6871c9",
      "interface": {
        "items": [
          {
            "name": "net1",
            "target-pod-name": "866dd502",
            "target-pod-nic": "net1",
            "self-tunnel-id": "3",
            "target-tunnel-id": "2",
            "session-id": "1"
          },
          {
            "name": "net2",
            "target-pod-name": "67ba3dcf",
            "target-pod-nic": "net1",
            "self-tunnel-id": "6",
            "target-tunnel-id": "7",
            "session-id": "3"
          },
          {
            "name": "net3",
            "target-pod-name": "6ae205eb",
            "target-pod-nic": "net1",
            "self-tunnel-id": "8",
            "target-tunnel-id": "9",
            "session-id": "4"
          }
        ]
      }
    }
---
apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition
metadata:
  name: af6871c9-net1
spec:
  config: >
    {
      "cniVersion": "0.3.0",
      "type": "bridge",
      "bridge": "af6871c9-net1",
      "ipam": {
      }
    }
---
apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition
metadata:
  name: af6871c9-net2
spec:
  config: >
    {
      "cniVersion": "0.3.0",
      "type": "bridge",
      "bridge": "af6871c9-net2",
      "ipam": {
      }
    }
---
apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition
metadata:
  name: af6871c9-net3
spec:
  config: >
    {
      "cniVersion": "0.3.0",
      "type": "bridge",
      "bridge": "af6871c9-net3",
      "ipam": {
      }
    }
---
apiVersion: v1
kind: Pod
metadata: 
  name: af6871c9
  annotations:
    k8s.v1.cni.cncf.io/networks: '[
      {"name": "af6871c9-net1"},
      {"name": "af6871c9-net2"},
      {"name": "af6871c9-net3"},
      {"name": "connect-af6871c9"}
    ]'
spec: 
  containers:
  - name: af6871c9
    image: openshift/openvswitch:v3.9.0
    command:
    - /sbin/init
    securityContext:
      privileged: true
    lifecycle:
          postStart:
            exec:
              command:
                - sh
                - -c
                - "/usr/share/openvswitch/scripts/ovs-ctl start;ip link set eth0 down;ovs-vsctl add-br af6871c9;ovs-vsctl add-port af6871c9 net1;ovs-vsctl add-port af6871c9 net2;ovs-vsctl add-port af6871c9 net3"