
apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition
metadata:
  name: connect-b5cd9b64
spec:
  config: >
    {
      "cniVersion": "0.3.0",
      "type": "connect",
      "pod-name": "b5cd9b64",
      "interface": {
        "items": [
          {
            "name": "net1",
            "target-pod-name": "7dbffba0",
            "target-pod-nic": "net1",
            "self-tunnel-id": "2",
            "target-tunnel-id": "3",
            "session-id": "1"
          }
        ]
      }
    }
---
apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition
metadata:
  name: b5cd9b64-net1
spec:
  config: >
    {
      "cniVersion": "0.3.0",
      "type": "bridge",
      "bridge": "b5cd9b64-net1",
      "ipam": {
      }
    }
---
apiVersion: v1
kind: Pod
metadata: 
  name: b5cd9b64
  annotations:
    k8s.v1.cni.cncf.io/networks: '[
      {"name": "b5cd9b64-net1"},
      {"name": "connect-b5cd9b64"}
    ]'
spec: 
  nodeName: sugao-k8s-worker2
  containers:
  - name: b5cd9b64
    image: frrouting/frr:v8.1.0
    securityContext:
      privileged: true
    lifecycle:
          postStart:
            exec:
              command:
                - sh
                - -c
                - "ip link set eth0 down"