
apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition
metadata:
  name: connect-b6799c65
spec:
  config: >
    {
      "cniVersion": "0.3.0",
      "type": "connect",
      "pod-name": "b6799c65",
      "interface": {
        "items": [
          {
            "name": "net1",
            "target-pod-name": "2339728a",
            "target-pod-nic": "net3",
            "self-tunnel-id": "7",
            "target-tunnel-id": "6",
            "session-id": "3"
          }
        ]
      }
    }
---
apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition
metadata:
  name: b6799c65-net1
spec:
  config: >
    {
      "cniVersion": "0.3.0",
      "type": "bridge",
      "bridge": "b6799c65-net1",
      "ipam": {
      }
    }
---
apiVersion: v1
kind: Pod
metadata: 
  name: b6799c65
  annotations:
    k8s.v1.cni.cncf.io/networks: '[
      {"name": "b6799c65-net1"},
      {"name": "connect-b6799c65"}
    ]'
spec: 
  nodeName: sugao-k8s-worker2
  containers:
  - name: b6799c65
    image: sugaott/sugaott-ubuntu-focal:1.4
    command: ["bash", "-c", "sleep infinity"]
    securityContext:
      privileged: true
    lifecycle:
          postStart:
            exec:
              command:
                - sh
                - -c
                - "ip link set eth0 down"