
apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition
metadata:
  name: connect-bd56bc2e
spec:
  config: >
    {
      "cniVersion": "0.3.0",
      "type": "connect",
      "pod-name": "bd56bc2e",
      "interface": {
        "items": [
          {
            "name": "net1",
            "target-pod-name": "d1e0679f",
            "target-pod-nic": "net3",
            "self-tunnel-id": "17",
            "target-tunnel-id": "16",
            "session-id": "8"
          }
        ]
      }
    }
---
apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition
metadata:
  name: bd56bc2e-net1
spec:
  config: >
    {
      "cniVersion": "0.3.0",
      "type": "bridge",
      "bridge": "bd56bc2e-net1",
      "ipam": {
      }
    }
---
apiVersion: v1
kind: Pod
metadata: 
  name: bd56bc2e
  annotations:
    k8s.v1.cni.cncf.io/networks: '[
      {"name": "bd56bc2e-net1"},
      {"name": "connect-bd56bc2e"}
    ]'
spec: 
  nodeName: sugao-k8s-worker2
  containers:
  - name: bd56bc2e
    image: sugaott/sugaott-ubuntu-focal:1.4
    command: ["bash", "-c", "sleep infinity"]
    securityContext:
      privileged: true
    lifecycle:
          postStart:
            exec:
              command:
                - sh
                - -c
                - "ip link set eth0 down"