
apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition
metadata:
  name: connect-be97a2c7
spec:
  config: >
    {
      "cniVersion": "0.3.0",
      "type": "connect",
      "pod-name": "be97a2c7",
      "interface": {
        "items": [
          {
            "name": "net1",
            "target-pod-name": "3d5370c9",
            "target-pod-nic": "net2",
            "self-tunnel-id": "27",
            "target-tunnel-id": "26",
            "session-id": "13"
          }
        ]
      }
    }
---
apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition
metadata:
  name: be97a2c7-net1
spec:
  config: >
    {
      "cniVersion": "0.3.0",
      "type": "bridge",
      "bridge": "be97a2c7-net1",
      "ipam": {
      }
    }
---
apiVersion: v1
kind: Pod
metadata: 
  name: be97a2c7
  annotations:
    k8s.v1.cni.cncf.io/networks: '[
      {"name": "be97a2c7-net1"},
      {"name": "connect-be97a2c7"}
    ]'
spec: 
  nodeName: sugao-k8s-worker2
  containers:
  - name: be97a2c7
    image: sugaott/sugaott-ubuntu-focal:1.4
    command: ["bash", "-c", "sleep infinity"]
    securityContext:
      privileged: true
    lifecycle:
          postStart:
            exec:
              command:
                - sh
                - -c
                - "ip link set eth0 down"