
apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition
metadata:
  name: connect-c1447005
spec:
  config: >
    {
      "cniVersion": "0.3.0",
      "type": "connect",
      "pod-name": "c1447005",
      "interface": {
        "items": [
          {
            "name": "net1",
            "target-pod-name": "2339728a",
            "target-pod-nic": "net4",
            "self-tunnel-id": "9",
            "target-tunnel-id": "8",
            "session-id": "4"
          }
        ]
      }
    }
---
apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition
metadata:
  name: c1447005-net1
spec:
  config: >
    {
      "cniVersion": "0.3.0",
      "type": "bridge",
      "bridge": "c1447005-net1",
      "ipam": {
      }
    }
---
apiVersion: v1
kind: Pod
metadata: 
  name: c1447005
  annotations:
    k8s.v1.cni.cncf.io/networks: '[
      {"name": "c1447005-net1"},
      {"name": "connect-c1447005"}
    ]'
spec: 
  nodeName: sugao-k8s-worker2
  containers:
  - name: c1447005
    image: sugaott/sugaott-ubuntu-focal:1.4
    command: ["bash", "-c", "sleep infinity"]
    securityContext:
      privileged: true
    lifecycle:
          postStart:
            exec:
              command:
                - sh
                - -c
                - "ip link set eth0 down"