
apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition
metadata:
  name: connect-c47b2c42
spec:
  config: >
    {
      "cniVersion": "0.3.0",
      "type": "connect",
      "pod-name": "c47b2c42",
      "interface": {
        "items": [
          {
            "name": "net1",
            "target-pod-name": "0085c506",
            "target-pod-nic": "net1",
            "self-tunnel-id": "14",
            "target-tunnel-id": "15",
            "session-id": "7"
          },
          {
            "name": "net2",
            "target-pod-name": "628e7372",
            "target-pod-nic": "net1",
            "self-tunnel-id": "16",
            "target-tunnel-id": "17",
            "session-id": "8"
          }
        ]
      }
    }
---
apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition
metadata:
  name: c47b2c42-net1
spec:
  config: >
    {
      "cniVersion": "0.3.0",
      "type": "bridge",
      "bridge": "c47b2c42-net1",
      "ipam": {
      }
    }
---
apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition
metadata:
  name: c47b2c42-net2
spec:
  config: >
    {
      "cniVersion": "0.3.0",
      "type": "bridge",
      "bridge": "c47b2c42-net2",
      "ipam": {
      }
    }
---
apiVersion: v1
kind: Pod
metadata: 
  name: c47b2c42
  annotations:
    k8s.v1.cni.cncf.io/networks: '[
      {"name": "c47b2c42-net1"},
      {"name": "c47b2c42-net2"},
      {"name": "connect-c47b2c42"}
    ]'
spec: 
  nodeName: sugao-k8s-worker2
  containers:
  - name: c47b2c42
    image: frrouting/frr:v8.1.0
    securityContext:
      privileged: true
    lifecycle:
          postStart:
            exec:
              command:
                - sh
                - -c
                - "ip link set eth0 down"