
apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition
metadata:
  name: connect-cf808663
spec:
  config: >
    {
      "cniVersion": "0.3.0",
      "type": "connect",
      "pod-name": "cf808663",
      "interface": {
        "items": [
          {
            "name": "net1",
            "target-pod-name": "d1e0679f",
            "target-pod-nic": "net4",
            "self-tunnel-id": "19",
            "target-tunnel-id": "18",
            "session-id": "9"
          }
        ]
      }
    }
---
apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition
metadata:
  name: cf808663-net1
spec:
  config: >
    {
      "cniVersion": "0.3.0",
      "type": "bridge",
      "bridge": "cf808663-net1",
      "ipam": {
      }
    }
---
apiVersion: v1
kind: Pod
metadata: 
  name: cf808663
  annotations:
    k8s.v1.cni.cncf.io/networks: '[
      {"name": "cf808663-net1"},
      {"name": "connect-cf808663"}
    ]'
spec: 
  nodeName: sugao-k8s-worker2
  containers:
  - name: cf808663
    image: sugaott/sugaott-ubuntu-focal:1.4
    command: ["bash", "-c", "sleep infinity"]
    securityContext:
      privileged: true
    lifecycle:
          postStart:
            exec:
              command:
                - sh
                - -c
                - "ip link set eth0 down"