
apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition
metadata:
  name: connect-d39fcbfa
spec:
  config: >
    {
      "cniVersion": "0.3.0",
      "type": "connect",
      "pod-name": "d39fcbfa",
      "interface": {
        "items": [
          {
            "name": "net1",
            "target-pod-name": "95db2460",
            "target-pod-nic": "net3",
            "self-tunnel-id": "15",
            "target-tunnel-id": "14",
            "session-id": "7"
          }
        ]
      }
    }
---
apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition
metadata:
  name: d39fcbfa-net1
spec:
  config: >
    {
      "cniVersion": "0.3.0",
      "type": "bridge",
      "bridge": "d39fcbfa-net1",
      "ipam": {
      }
    }
---
apiVersion: v1
kind: Pod
metadata: 
  name: d39fcbfa
  annotations:
    k8s.v1.cni.cncf.io/networks: '[
      {"name": "d39fcbfa-net1"},
      {"name": "connect-d39fcbfa"}
    ]'
spec: 
  containers:
  - name: d39fcbfa
    image: sugaott/sugaott-ubuntu-focal:1.4
    command: ["bash", "-c", "sleep infinity"]
    securityContext:
      privileged: true
    lifecycle:
          postStart:
            exec:
              command:
                - sh
                - -c
                - "ip link set eth0 down"