
apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition
metadata:
  name: connect-fd711b7f
spec:
  config: >
    {
      "cniVersion": "0.3.0",
      "type": "connect",
      "pod-name": "fd711b7f",
      "interface": {
        "items": [
          {
            "name": "net1",
            "target-pod-name": "b30dfb14",
            "target-pod-nic": "net1",
            "self-tunnel-id": "21",
            "target-tunnel-id": "20",
            "session-id": "10"
          },
          {
            "name": "net2",
            "target-pod-name": "03d564a6",
            "target-pod-nic": "net1",
            "self-tunnel-id": "22",
            "target-tunnel-id": "23",
            "session-id": "11"
          },
          {
            "name": "net3",
            "target-pod-name": "8f554cdf",
            "target-pod-nic": "net1",
            "self-tunnel-id": "24",
            "target-tunnel-id": "25",
            "session-id": "12"
          },
          {
            "name": "net4",
            "target-pod-name": "39be892e",
            "target-pod-nic": "net1",
            "self-tunnel-id": "26",
            "target-tunnel-id": "27",
            "session-id": "13"
          }
        ]
      }
    }
---
apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition
metadata:
  name: fd711b7f-net1
spec:
  config: >
    {
      "cniVersion": "0.3.0",
      "type": "bridge",
      "bridge": "fd711b7f-net1",
      "ipam": {
      }
    }
---
apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition
metadata:
  name: fd711b7f-net2
spec:
  config: >
    {
      "cniVersion": "0.3.0",
      "type": "bridge",
      "bridge": "fd711b7f-net2",
      "ipam": {
      }
    }
---
apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition
metadata:
  name: fd711b7f-net3
spec:
  config: >
    {
      "cniVersion": "0.3.0",
      "type": "bridge",
      "bridge": "fd711b7f-net3",
      "ipam": {
      }
    }
---
apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition
metadata:
  name: fd711b7f-net4
spec:
  config: >
    {
      "cniVersion": "0.3.0",
      "type": "bridge",
      "bridge": "fd711b7f-net4",
      "ipam": {
      }
    }
---
apiVersion: v1
kind: Pod
metadata: 
  name: fd711b7f
  annotations:
    k8s.v1.cni.cncf.io/networks: '[
      {"name": "fd711b7f-net1"},
      {"name": "fd711b7f-net2"},
      {"name": "fd711b7f-net3"},
      {"name": "fd711b7f-net4"},
      {"name": "connect-fd711b7f"}
    ]'
spec: 
  nodeName: sugao-k8s-worker2
  containers:
  - name: fd711b7f
    image: openshift/openvswitch:v3.9.0
    command:
    - /sbin/init
    securityContext:
      privileged: true
    lifecycle:
          postStart:
            exec:
              command:
                - sh
                - -c
                - "/usr/share/openvswitch/scripts/ovs-ctl start;ip link set eth0 down;ovs-vsctl add-br fd711b7f;ovs-vsctl add-port fd711b7f net1;ovs-vsctl add-port fd711b7f net2;ovs-vsctl add-port fd711b7f net3;ovs-vsctl add-port fd711b7f net4"